VITE_SUPABASE_PROJECT_ID="qkqvuaadhitmyklnqivd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcXZ1YWFkaGl0bXlrbG5xaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDM5MzEsImV4cCI6MjA3NzM3OTkzMX0.XRFLALC32iaTVA7C7qoYVeNQi9WEn6of7qrGzMyE_vg"
VITE_SUPABASE_URL="https://qkqvuaadhitmyklnqivd.supabase.co"
